
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css"> <!-- الإشارة إلى ملف CSS -->
         <script src="myFunctions.js"></script>
</head>
<body>
        <script src="myFunctions.js"></script>

    <nav>
        <a href="home.html">الصفحة الرئيسية</a>
        <a href="AboutUs.html">من نحن</a>
        <a href="Properties.html">إظهار التفاصيل</a>
       <a href="Form.html">متابعة</a>

    </nav>
    <table id="propertyList">
  <tr>
    <th>المدينة</th>
    <th>تفاصيل</th>
    <th>الإيجار الشهري</th>
    <th>إظهار التفاصيل</th>
    <th>اختيار</th>
  </tr>
  <tr>
    <td>دمشق</td>
    <td>شقة مساحة 70 م²</td>
     <td>500000 ل.س</td>
    <td><button onclick="toggleDetails('details1')"> <a href="OR3.html" > إظهار التفاصيل</a></button></td>
    <td><button onclick="showForm()"> <a href="Form.html" > اختيار</a></button></td>
  </tr>
  <tr id="details1" class="hidden">
    <td colspan="5"><p></p>
    
                 </td>
  </tr>
     <tr>
                <td>حمص</td>
            <td>دكان مساحة 50 م²</td>
            <td>250000 ل.س</td>
<td><button onclick="toggleDetails('details1')" ><a href="OR3.html">إظهار التفاصيل</a></button></td>
<td><button onclick="showForm()"> <a href="Form.html" > اختيار</a></button></td>
    <tr id="details1" class="hidden">
    <td colspan="5"><p> </p>
                   
  
        </tr>
        <tr>
   <td>دمشق</td>
           
            <td>شقة فارغة غرفتين وصالة مساحة 110 م² </td>
            <td>600000 ل.س</td>
<td><button onclick="toggleDetails('details1')"> <a href="OR3.html" > إظهار التفاصيل</a></button></td>
<td><button onclick="showForm()"> <a href="Form.html" > اختيار</a></button></td>
        </tr>
  <tr id="details1" class="hidden">
    <td colspan="5"><p></p></td>
  </tr>
        <tr>
    <td>دمشق</td>
<td>شقة 3 غرف و صالة مساحة 150 م²   </td>
            <td>800000 ل.س</td>

                <td><button onclick="toggleDetails('details1')"> <a href="OR3.html" > إظهار التفاصيل</a></button></td>
<td><button onclick="showForm()"> <a href="Form.html" > اختيار</a></button></td>
          <tr id="details1" class="hidden">
    <td colspan="5"><p></p> </td>
  </tr>
        </tr>
        <tr>
   <td>دمشق</td>
            <td>ديلوك</td>
            <td>1200000 ل.س</td>
                 <td><button onclick="toggleDetails('details1')"> <a href="OR3.html" > إظهار التفاصيل</a></button></td>
<td><button onclick="showForm()"> <a href="Form.html" > اختيار</a></button></td>
         <tr id="details1" class="hidden">
    <td colspan="5"><p></p> </td>
  </tr>  
        </tr>
        <tr>
   <td>دمشق</td>
 <td>فيلا </td>
            <td>2000000 ل.س</td>
<td><button onclick="toggleDetails('details1')"> <a href="OR3.html" > إظهار التفاصيل</a></button></td>
<td><button onclick="showForm()"> <a href="Form.html" > اختيار</a></button></td>
        <tr id="details1" class="hidden">
    <td colspan="5"><p></p> </td>
  </tr>   
        </tr>
        <tr>
   <td>دمشق</td>
 <td>مكتب مساحة 40 م²</td>
            <td>300000 ل.س</td>
                <td><button onclick="toggleDetails('details1')"> <a href="OR3.html" > إظهار التفاصيل</a></button></td>
<td><button onclick="showForm()"> <a href="Form.html" > اختيار</a></button></td>
           <tr id="details1" class="hidden">
    <td colspan="5"><p></p> </td>
  </tr>
        </tr>
        <tr>
   <td>دمشق</td>
            <td>محل </td>
 <td>500000 ل.س</td>
               <td><button onclick="toggleDetails('details1')"> <a href="OR3.html" > إظهار التفاصيل</a></button></td>
 <td><button onclick="showForm()"> <a href="Form.html" > اختيار</a></button></td>  
    <tr id="details1" class="hidden">
    <td colspan="5"><p></p>  </td>
  </tr>
        </tr>
        <tr>
              <td>دمشق</td>
            <td>مستودع </td>
            <td>200000 ل.س</td>
<td><button onclick="toggleDetails('details1')"> <a href="OR3.html" > إظهار التفاصيل</a></button></td>
<td><button onclick="showForm()"> <a href="Form.html" > اختيار</a></button></td>
    <tr id="details1" class="hidden">
    <td colspan="5"><p></p> </td>
  </tr>
        </tr>
        <tr>
  
  <td>دمشق</td>
            <td>أرض </td>
            <td>400000 ل.س</td>
<td><button onclick="toggleDetails('details1')"> <a href="OR3.html" > إظهار التفاصيل</a></button></td>
<td><button onclick="showForm()"> <a href="Form.html" > اختيار</a></button></td>
          <tr id="details1" class="hidden">
    <td colspan="5"><p></p> </td>
  </tr>  
        </tr>
</table>
</body>